server {
    server_name 100.25.119.75;
    listen 80;
    listen [::]:80;

    root ~/AirBnB_clone_v4/web_dynamic;

    location / {
	proxy_pass http://127.0.0.1:5003;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
    }

    location /api/v1/states {
        proxy_pass http://127.0.0.1:5002;
    }

    location /api/v1/status {
	proxy_pass http://127.0.0.1:5002;
    }

    location /airbnb-dynamic/ {
	rewrite ^/airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1;
    }

    location /number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
    }
}
